{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json","manifestVersion":"1.6","showLoadingIndicator":true,"version":"1.1.21","id":"91adbe4b-7b57-4232-913e-07535180075c","packageName":"com.SoftDev.Engage","developer":{"name":"TSA Team 2023-1","websiteUrl":"https://www.washingtontsa.org/high-school-events/software-development","privacyUrl":"https://www.washingtontsa.org/washington-tsa","termsOfUseUrl":"https://www.washingtontsa.org/high-school-events"},"icons":{"color":"images/appIcon.png","outline":"images/outline.png"},"name":{"short":"Engage","full":"Engage"},"description":{"short":"Ask a question and get people's opinion","full":"Get your team's opinion by creating a poll in a chat or channel.​ Find the app in '…' under the message compose box​. Enter your question and choices and you're good to go. Stay on top of participation by tracking responses. Download poll result to share with your co-workers."},"accentColor":"#4464ee","bots":[{"botId":"91adbe4b-7b57-4232-913e-07535180075c","scopes":["groupchat","team"]}],"composeExtensions":[{"botId":"91adbe4b-7b57-4232-913e-07535180075c","commands":[{"type":"action","id":"com.SoftDev.Engage","title":"Create Poll","fetchTask":true,"context":["compose"]}]}],"webApplicationInfo":{"id":"9bb724a5-4639-438c-969b-e184b2b1e264","resource":"https://actions.office365.com"},"permissions":["identity","messageTeamMembers"],"devicePermissions":["geolocation","media","midi","notifications","openExternal"],"validDomains":["actions.office365.com","*.actions.office365.com","*.*.actions.office365.com","*.*.*.actions.office365.com","unpkg.com","*.blob.core.windows.net"],"localizationInfo":{"defaultLanguageTag":"en-us","additionalLanguages":[{"languageTag":"en-us","file":"strings/strings.json"},{"languageTag":"ar-sa","file":"strings/ar-sa/strings.json"},{"languageTag":"bg-bg","file":"strings/bg-bg/strings.json"},{"languageTag":"bn-in","file":"strings/bn-in/strings.json"},{"languageTag":"ca-es","file":"strings/ca-es/strings.json"},{"languageTag":"cs-cz","file":"strings/cs-cz/strings.json"},{"languageTag":"cy-gb","file":"strings/cy-gb/strings.json"},{"languageTag":"da-dk","file":"strings/da-dk/strings.json"},{"languageTag":"de-de","file":"strings/de-de/strings.json"},{"languageTag":"el-gr","file":"strings/el-gr/strings.json"},{"languageTag":"en-gb","file":"strings/en-gb/strings.json"},{"languageTag":"es-es","file":"strings/es-es/strings.json"},{"languageTag":"es-mx","file":"strings/es-mx/strings.json"},{"languageTag":"et-ee","file":"strings/et-ee/strings.json"},{"languageTag":"fi-fi","file":"strings/fi-fi/strings.json"},{"languageTag":"fil-ph","file":"strings/fil-ph/strings.json"},{"languageTag":"fr-ca","file":"strings/fr-ca/strings.json"},{"languageTag":"fr-fr","file":"strings/fr-fr/strings.json"},{"languageTag":"gu-in","file":"strings/gu-in/strings.json"},{"languageTag":"he-il","file":"strings/he-il/strings.json"},{"languageTag":"hi-in","file":"strings/hi-in/strings.json"},{"languageTag":"hr-hr","file":"strings/hr-hr/strings.json"},{"languageTag":"hu-hu","file":"strings/hu-hu/strings.json"},{"languageTag":"id-id","file":"strings/id-id/strings.json"},{"languageTag":"is-is","file":"strings/is-is/strings.json"},{"languageTag":"it-it","file":"strings/it-it/strings.json"},{"languageTag":"ja-jp","file":"strings/ja-jp/strings.json"},{"languageTag":"ka-GE","file":"strings/ka-GE/strings.json"},{"languageTag":"kn-in","file":"strings/kn-in/strings.json"},{"languageTag":"ko-kr","file":"strings/ko-kr/strings.json"},{"languageTag":"lt-lt","file":"strings/lt-lt/strings.json"},{"languageTag":"lv-lv","file":"strings/lv-lv/strings.json"},{"languageTag":"ml-in","file":"strings/ml-in/strings.json"},{"languageTag":"mr-in","file":"strings/mr-in/strings.json"},{"languageTag":"nb-no","file":"strings/nb-no/strings.json"},{"languageTag":"nl-nl","file":"strings/nl-nl/strings.json"},{"languageTag":"nn-no","file":"strings/nn-no/strings.json"},{"languageTag":"pl-pl","file":"strings/pl-pl/strings.json"},{"languageTag":"pt-br","file":"strings/pt-br/strings.json"},{"languageTag":"pt-pt","file":"strings/pt-pt/strings.json"},{"languageTag":"ro-ro","file":"strings/ro-ro/strings.json"},{"languageTag":"ru-ru","file":"strings/ru-ru/strings.json"},{"languageTag":"sk-sk","file":"strings/sk-sk/strings.json"},{"languageTag":"sl-si","file":"strings/sl-si/strings.json"},{"languageTag":"sr-latn-rs","file":"strings/sr-latn-rs/strings.json"},{"languageTag":"sv-se","file":"strings/sv-se/strings.json"},{"languageTag":"ta-in","file":"strings/ta-in/strings.json"},{"languageTag":"te-in","file":"strings/te-in/strings.json"},{"languageTag":"th-th","file":"strings/th-th/strings.json"},{"languageTag":"tr-tr","file":"strings/tr-tr/strings.json"},{"languageTag":"uk-ua","file":"strings/uk-ua/strings.json"},{"languageTag":"vi-vn","file":"strings/vi-vn/strings.json"},{"languageTag":"zh-cn","file":"strings/zh-cn/strings.json"},{"languageTag":"zh-tw","file":"strings/zh-tw/strings.json"}]}}